# XEventManagement

./: .env.example  .gitignore  README.md  XEvent.sln
IaaC/: Dockerfile  docker-compose.yaml
IaaC/ci/: build.yml
IaaC/scripts/: init-kafka-topic.sh
acceptancetests/: XEvent.AcceptanceTests.csproj  XEvent.sln
acceptancetests/Drivers/: EventManagementApiDriver.cs  EventManagementTestFramework.cs  EventTableMapper.cs  HttpContentExtensions.cs  IEventManagementDriver.cs
acceptancetests/Features/: EventManagement.feature  EventManagement.feature.cs
acceptancetests/Hooks/: Hooks.cs
acceptancetests/StepDefinitions/: EventManagementStepDefinitions.cs
src/CheckIn/ACL/: CheckInProjection.cs  XEvent.CheckIn.ACL.csproj
src/CheckIn/Bootstrapper/: CheckInBootstrapper.cs  XEvent.CheckIn.Bootstrapper.csproj
src/CheckIn/Domain/: AttendeeCheckedInEvent.cs  CheckInRecord.cs  XEvent.CheckIn.Domain.csproj
src/CheckIn/UseCases/: ICheckInRepository.cs  ICheckInService.cs  XEvent.CheckIn.UseCaseHandlers.csproj
src/EventManagement/Bootstrapper/: EventManagemntBootstrapper.cs  XEvent.EventManagement.Bootstrapper.csproj
src/EventManagement/Domain/Contract/: CommandEventuation.cs
src/EventManagement/Domain/Contract/Commands/: CancelEventCommand.cs  CreateNewEventCommand.cs  DeleteEventCommand.cs  MoveEventToDraftCommand.cs  PublishEventCommand.cs
src/EventManagement/Domain/Contract/Events/: EventCancelled.cs  EventCreated.cs  EventDeleted.cs  EventMovedToDraft.cs  EventPublished.cs
src/EventManagement/Domain/Domain/: Event.cs  EventDateRange.cs  EventId.cs  Status.cs  Ticket.cs  XEvent.EventManagement.Domain.csproj
src/EventManagement/Domain/Tests/: EventTestFactory.cs  EventTests.cs  TicketTests.cs  XEvent.EventManagement.Domain.Tests.csproj
src/EventManagement/UseCases/: IEventManagementServices.cs  IEventRepository.cs  InMemoryEventRepository.cs  XEvent.EventManagement.UseCaseHandlers.csproj
src/Host/XEvent.Host/: Dockerfile  Program.cs  XEvent.Host.csproj
src/Host/XEvent.Host/Controllers/: CheckInController.cs  EventController.cs  PaymentsController.cs  ReservationsController.cs  ReservationsTicketsController.cs  TicketsController.cs
src/Host/XEvent.Host/Properties/: launchSettings.json
src/Libraries/Quantum.ApplicationService/: BootstrappingMode.cs  FunctionalExtensions.cs  ICurrentUser.cs  IEventOutbox.cs  IIdGenerator.cs  IUnitOfWork.cs  IWantToProject.cs  InMemoryEventStorage.cs  PaginationHelper.cs  Quantum - Backup.ApplicationService.csproj
src/Libraries/Quantum.Domain/: IsACommand.cs  IsADomainEvent.cs  IsAValueObject.cs  IsAnAggregateRoot.cs  IsAnAggregateRootId.cs  IsAnEntity.cs
src/Payment/Bootstrapper/: Bootstrapper.cs  XEvent.Payment.Bootstrapper.csproj
src/Payment/Domain/Domain/: CreatePaymentCommand.cs  Payment.cs  PaymentId.cs  PaymentStatus.cs  XEvent.Payment.Domain.csproj
src/Payment/Gateway/XEvent.Payment.Gateway/: IPaymentGateway.cs  XEvent.Payment.Gateway.csproj
src/Payment/UseCases/: IPaymentRepository.cs  IPaymentService.cs  PaymentHandler.cs  XEvent.Payment.UseCases.csproj
src/Reporting/Bootstrapper/: ReportingBootstrapper.cs  XEvent.Reporting.Bootstrapper.csproj
src/Reporting/UseCases/: EventViewModel.cs  IEventQueryManagementServices.cs  IEventRepository.cs  InMemoryEventRepository.cs  PagedResult.cs  XEvent.Reporting.csproj
src/Reservation/XEvent.Reservation.ACL/: RedisTicketCapacityStore.cs  ReservationPaymentProjection.cs  TicketCapacityProjection.cs  XEvent.Reservation.ACL.csproj
src/Reservation/XEvent.Reservation.Bootstrapper/: ReservationBootstrapper.cs  XEvent.Reservation.Bootstrapper.csproj
src/Reservation/XEvent.Reservation.Domain/: BuyerId.cs  CreateReservationCommand.cs  EventId.cs  Reservation.cs  ReservationId.cs  ReservationStatus.cs  ReservedAttendee.cs  TicketTypeId.cs  XEvent.Reservation.Domain.csproj
src/Reservation/XEvent.Reservation.UseCaseHandlers/: CreateReservationHandler.cs  ICapacityReservation.cs  IReservationRepository.cs  IReservationTicketServices.cs  ITicketService.cs  TicketService.cs  XEvent.Reservation.UseCaseHandlers.csproj
src/Tickets/Bootstrapper/: TicketBootstrapper.cs  XEvent.Tickets.Domain.Bootstrapper.csproj
src/Tickets/Domain/Contracts/: CommandEventuation.cs  XEvent.Tickets.Domain.Contracts.csproj
src/Tickets/Domain/Contracts/Commands/: AddNewTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketsCommand.cs
src/Tickets/Domain/Contracts/Events/: ATicketIsRemovedFromEvent.cs  EventTicketIsUpdatedEvent.cs  EventTicketsIsSet.cs  NewEventTicketIsAddedEvent.cs  TicketDto.cs
src/Tickets/Domain/Domain/: Ticket.cs  TicketId.cs  Tickets.cs  XEvent.Tickets.Domain.csproj
src/Tickets/Domain/Tests/: TicketTests.cs  XEvent.Tickets.Domain.Tests.csproj
src/Tickets/UseCases/UseCaseHandlers/: ITicketServices.cs  ITicketsRepository.cs  InMemoryEventRepository.cs  XEvent.Tickets.Domain.UseCaseHandlers.csproj
