<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Quantum.ApplicationService\Quantum.ApplicationService.csproj" />
    <ProjectReference Include="..\UseCases\XEvent.EventManagement.UseCaseHandlers.csproj" />
  </ItemGroup>
</Project>
