<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventManagement\Bootstrapper\XEvent.EventManagement.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\EventManagement\UseCases\XEvent.EventManagement.UseCaseHandlers.csproj" />
    <ProjectReference Include="..\..\Payment\Bootstrapper\XEvent.Payment.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\Payment\UseCases\XEvent.Payment.UseCases.csproj" />
    <ProjectReference Include="..\..\Reporting\Bootstrapper\XEvent.Reporting.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\Reporting\UseCases\XEvent.Reporting.csproj" />
    <ProjectReference Include="..\..\Reservation\XEvent.Reservation.Bootstrapper\XEvent.Reservation.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\Reservation\XEvent.Reservation.Domain\XEvent.Reservation.Domain.csproj" />
    <ProjectReference Include="..\..\Reservation\XEvent.Reservation.UseCaseHandlers\XEvent.Reservation.UseCaseHandlers.csproj" />
    <ProjectReference Include="..\..\Tickets\Bootstrapper\XEvent.Tickets.Domain.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\Tickets\Domain\Contracts\XEvent.Tickets.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\Tickets\UseCases\UseCaseHandlers\XEvent.Tickets.Domain.UseCaseHandlers.csproj" />
  </ItemGroup>

</Project>
